---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zitadel
  namespace: flux-system
spec:
  interval: 30m
  timeout: 10m
  releaseName: zitadel
  targetNamespace: zitadel
  chart:
    spec:
      chart: zitadel
      version: "9.13.0"
      sourceRef:
        kind: HelmRepository
        name: zitadel
  driftDetection:
    mode: enabled
  valuesFrom:
    - kind: ConfigMap
      name: zitadel-values
      valuesKey: values.yaml
  # Workaround for https://github.com/zitadel/zitadel-charts/issues/492
  # CRI-O v1.34+ enforces fully qualified image names
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: zitadel
            patch: |
              - op: replace
                path: /spec/template/spec/initContainers/0/image
                value: docker.io/wait4x/wait4x:3.6
          - target:
              kind: Deployment
              name: zitadel-login
            patch: |
              - op: replace
                path: /spec/template/spec/initContainers/0/image
                value: docker.io/wait4x/wait4x:3.6
